# rating-service

./: # Rating Service Documentation.txt  .env  .gitignore  Dockerfile  Justfile  Makefile  README.md  checkstyle.xml  debug-dockerfile  env.example  justfile  makefile  pmd-ruleset.xml  pom.xml  sonar-project.properties  sonar-quality-profile.xml  spotbugs-exclude.xml  suppressions.xml
.github/workflows/: lint-and-test-java.yml  lint-and-test.yml
.proto/: rating.proto
api/rating/: Rating.java  RatingServiceGrpc.java
configs/: dev.yaml  prod.yaml
scripts/: run-migrations.sh
src/main/java/com/esclient/ratingservice/: RatingServiceApplication.java
src/main/java/com/esclient/ratingservice/config/: DataSourceConfig.java  DatabaseUrlParser.java  GrpcServerConfig.java  LoggingConfig.java  SecretsConfigService.java
src/main/java/com/esclient/ratingservice/constants/: RatingConstants.java
src/main/java/com/esclient/ratingservice/handler/: Handler.java
src/main/java/com/esclient/ratingservice/mapper/: RatingMapper.java
src/main/java/com/esclient/ratingservice/model/: Model.java  RateModMessage.java  Rating.java  RatingData.java
src/main/java/com/esclient/ratingservice/repository/: RatingRepository.java  Repository.java
src/main/java/com/esclient/ratingservice/service/: InfisicalService.java  RatingGrpcService.java  RatingService.java  RatingServiceException.java  SecretConfigException.java  Service.java
src/main/java/rating/: Rating.java  RatingServiceGrpc.java
src/main/proto/: rating.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migrations/: 20251007204437_setup_rates_table.sql  20251007210402_simplify_indexes.sql  20251008210544_setup_rates_table.sql
src/rating-service/grpc/rating/: Rating.java
src/ratingservice/: GrpcServer.java  Server.java  ServiceApplication.java  Settings.java
src/ratingservice/config/: AppConfig.java  DataSourceFactory.java  DatabaseInitializer.java  DatabaseUrlParser.java  LoggingConfigurator.java
src/ratingservice/constants/: Constants.java
src/ratingservice/handler/: Handler.java
src/ratingservice/model/: Data.java
src/ratingservice/rating/: Rating.java  RatingServiceGrpc.java
src/ratingservice/repository/: Repository.java
src/ratingservice/service/: Service.java  ServiceException.java
src/test/java/: RatingServiceApplicationTests.java  application-test.yaml
src/test/java/com/esclient/ratingservice/: RatingServiceApplicationTests.java  application-test.yaml
src/test/java/com/esclient/ratingservice/config/: TestDataSourceConfig.java
src/test/java/com/esclient/ratingservice/recources/: RatingServiceApplicationTests.java  application-test.yaml
src/test/java/com/esclient/ratingservice/service/: RatingServiceTest.java  TestInfisicalService.java
src/test/resources/: RatingServiceApplicationTests.java  application-test.yaml  schema.sql
src/tests/handler/: HandlerTest.java
tests/handler/: HandlerTest.java
tests/ratingservice/handler/: HandlerTest.java
tests/ratingservice/repository/: RepositoryTest.java
tests/ratingservice/service/: ServiceTest.java
tests/repository/: RepositoryTest.java
tests/service/: ServiceTest.java
tools/: common.just
