sonar.sources=src/ratingservice/handler,src/ratingservice/service,src/ratingservice/repository
sonar.tests=tests

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.coverage.inclusions=src/ratingservice/handler/**,src/ratingservice/service/**,src/ratingservice/repository/**

sonar.sourceEncoding=UTF-8
